<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTFOLIO</title>
  </head>
  <body>
    <a href="ann.html">Home Page</a>
    <a href="about.html">About</a>
    <a href="education.html">Education</a>
    <a href="skills.html">Skills</a>
    <a href="hobbies.html">Hobbies</a>
    <a href="contact.html">Contact me</a>
    <h1>MY PORTFOLIO</h1>
    <h2><u>ABOUT</u></h2>
    <p>
      Hey there,I'm Ann Mwangi. Welcome to my first website where I will give
      you a glimpse of my journey.I'm thrilled to share my Education and skills
      to my favorite hobbies and intrests.Let's embark on this adventure
      together.
    </p>
    <h3><u>EDUCATIONAL BACKGROUND.</u></h3>
    <p>
      I'm excited to share a bit about my educational journey.I hold a Diploma
      in Business Management,along with a German language certificte.Paving the
      way for a solid foundation in both businessacumen and linguistic
      skills.Currently,I'm diving into software development, a field that
      promises to merge my diverse experties for future endeavors.Additonally,my
      past experience at a sales company has equipped me with valuable insights
      into customer relations and market dynamics.It's been quite a journey of
      growth and learning.
    </p>
    <h3><u>SKILLS.</u></h3>
    <p>
      I bring forth a blend of skills and passions that define my diverse
      character.Proficient in customer communication and a prossessing a grasp
      of the German language, I embody adaptability and culture.
    </p>
    <h3><u>HOBBIES.</u></h3>
    <p>

      My background in vollyball and current pursuits in cycling,hiking,and
      exploration showcase my physical prowss, teamwork ethos and adventurous
      nature.These collectivelly paints a vivid picture of a dynamic individual
      with a passion for engaging experiences and coutinous growth
    </p>
  </body>
</html>
